Username = input("Введите имя пользователя: ") # Запрос на имя
Title = input('Введите заголовок заметки: ') # Запрос на заголовок
Content = input('Введите описание заметки: ') # Запрос на описание
Status = input('Введите статус заметки: ') # Запрос на статус
Created_date = input('Введите дату создания (Пример: 01.01.2001): ') # Запрос на дату создания
Issue_date = input('введите дату истечения (Пример: 01.01.2001): ') # Запрос на дату истечения

Created_date1 = (Created_date [0:5]) # Убирает из даты создания год
Issue_date1 = (Issue_date [0:5]) # Убирает из даты истечения год

print('Заметка:') # Выводит на экран слово "Заметка"
print(f'Имя пользователя: {Username}') # Выводит на экран имя
print(f'Заголовок заметки: {Title}') # Выводит на экран заголовок
print(f'Описание заметки: {Content}') # Выводит на экран описание
print(f'Статус заметки: {Status}') # Выводит на экран статус
print(f'Дата создания: {Created_date1}') # Запрос на дату создания
print(f'дата истечения: {Issue_date1}') # Запрос на дату истечения