print('Заметка:') # Выводит на экран слово "Заметка"
print('Пользователь: Илья') # Выводит на экран имя
print('Заголовок: Утром') # Выводит на экран заголовок
print('Описание: ПРЕСС КАЧАТ, БЕГИТ, ТУРНИК, АНЖУМАНЯ') # Выводит на экран описание
print('Статус: В процессе') # Выводит на экран статус
Created_date = input('Введите дату создания (Пример: 01.01.2001): ') # Запрос на дату создания
Issue_date = input('Введите дату истечения (Пример: 01.01.2001): ') # Запрос на дату истечения заметки

Created_date1 = (Created_date [0:5]) # Убирает из даты создания год
Issue_date1 = (Issue_date [0:5]) # Убирает из даты истечения год

print(f'Создана заметка: {Created_date1}') # Выводит дату создания заметки
print(f'Дата окончания заметки: {Issue_date1}') # Выводит дату истечения заметки