Note = [] # Создание списка "Заметка"
Рeadings = [] # Создание списка заголовок
Username = input("Введите имя пользователя: ") # Запрос на имя
Рeadings.append(input('Введите первый заголовок: ')) # Добавление переменного
Рeadings.append(input('Введите второй заголовок: ')) # Добавление переменного
Рeadings.append(input('Введите третий заголовок: ')) # Добавление переменного
Content = input('Введите описание заметки: ') # Запрос на описание
Status = input('Введите статус заметки: ') # Запрос на статус
Created_date = input('Введите дату создания (Пример: 01.01.2001): ') # Запрос на дату создания
Issue_date = input('введите дату истечения (Пример: 01.01.2001): ') # Запрос на дату истечения

Note.append(Username) # Добавляет в список "Заметка" имя
Note.append(Content) # Добавляет в список "Заметка" описание
Note.append(Status) # Добавляет в список "Заметка" статус
Note.append(Created_date) # Добавляет в список "Заметка" дату создания
Note.append(Issue_date) # Добавляет в список "Заметка" дату истечения
Note.append(Рeadings) # Добавляет в список "Заметка" заголовки
print(*Note,sep='\n') # Выводит список на экран в столбец